# jonathansantanasilva441205

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/config/: JpaAuditingConfig.java  MinioConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/config/security/: JwtAuthenticationFilter.java  JwtService.java  WebSocketAuthInterceptor.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/controller/v1/: AlbumController.java  ArtistaController.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/dto/album/: AlbumResponseDTO.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/dto/artista/: ArtistaResponseDTO.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/dto/error/: ErrorResponseDTO.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/dto/integration/: RegionalExternalDTO.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/mapper/: AlbumMapper.java  UsuarioMapper.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/model/: Auditoria.java  Usuario.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/repository/: AlbumRepository.java  ArtistaRepository.java  RegionalRepository.java
backend/src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/service/: AlbumService.java  ArtistaService.java  AuthService.java  MinioService.java  RegionalIntegrationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__criacao_tabela_regional.sql  V4__seed_admin_artistas.sql
backend/src/test/java/br/gov/mt/seplag/seletivo/ArtistHub/: GetByIdIntegrationTest.java
backend/src/test/java/br/gov/mt/seplag/seletivo/ArtistHub/config/: RateLimitFilterTest.java  WebSocketSecurityTest.java
backend/src/test/java/br/gov/mt/seplag/seletivo/ArtistHub/controller/v1/: AlbumControllerTest.java  ArtistaControllerTest.java  AuthControllerTest.java  RegionalControllerTest.java
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: album.model.ts  artist.model.ts  auth.model.ts  regional.model.ts
frontend/src/app/core/services/: album.service.ts  artist.service.ts  auth.service.spec.ts  auth.service.ts  notification.service.ts  regional.service.ts  websocket.service.ts
frontend/src/app/features/album/: album.facade.ts
frontend/src/app/features/album/album-form/: album-form.component.html  album-form.component.ts
frontend/src/app/features/album/album-image/: album-image.component.html  album-image.component.ts
frontend/src/app/features/album/album-list/: album-list.component.html  album-list.component.ts
frontend/src/app/features/artist/: artist.facade.ts  artist.routes.ts
frontend/src/app/features/artist/artist-detail/: artist-detail.component.html  artist-detail.component.ts
frontend/src/app/features/artist/artist-form/: artist-form.component.html  artist-form.component.ts
frontend/src/app/features/artist/artist-list/: artist-list.component.html  artist-list.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/home/: home.component.html
frontend/src/app/features/regional/: regional.facade.ts
frontend/src/app/features/regional/regional-list/: regional-list.component.html  regional-list.component.spec.ts  regional-list.component.ts
frontend/src/app/shared/components/breadcrumb/: breadcrumb.component.ts
frontend/src/app/shared/components/notification/: notification.component.ts
src/main/java/br/gov/mt/seplag/seletivo/ArtistHub/: ArtistHubApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criacao_tabelas.sql  V2__seed_dados_iniciais.sql
(+37 files in other folders)
